<!DOCTYPE html><html>
    <head>
        <meta charset="UTF-8">
<style>
body {background-image: url("tabla.png");background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;}
    td { 
        height: 61px;
        width: 61px;
        }
        th, tfoot{background-color: white;}</style><title>201504051</title></head><body><div style="height: 225px;"></div><div style="margin-left: 375px;"><table><tr>
<th colspan="8">Fecha: </th></tr>
<tr><td style="background-color: beige;"></td><td style="background-color: brown;"></td><td style="background-color: beige;"></td><td style="background-color: brown;"></td><td style="background-color: beige;"></td><td style="background-color: brown;"></td><td style="background-color: beige;"></td><td style="background-color: brown;"></td></tr>
<tr><td style="background-color: brown;"></td><td style="background-color: beige;"></td><td style="background-color: brown;"></td><td style="background-color: beige;"></td><td style="background-color: brown;"></td><td style="background-color: beige;"></td><td style="background-color: brown;"></td><td style="background-color: beige;"></td></tr>
<tr>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                </tr>
                <tr>
                    <td style="background-color: brown;" >
                        <img src="blanca.png"/></td></td>
                    <td style="background-color: beige;" >
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" >
                        <img src="2.png"/></td></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                </tr>
                <tr>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                </tr>
                <tr>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                </tr>
                <tr>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                </tr>
                <tr>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                    <td style="background-color: brown;" ></td>
                    <td style="background-color: beige;" ></td>
                </tr>
<tr><th colspan="8">Hora: </th></tr></table></div></body></html>