{

	"padre": 

	[

		{

			"hijo1":{

				"mul": {

					"+": {

						"#":4,

						"-": {

							"#":34,

							"div":{

								"#":-30,

								"#":-2

							}

						}

					},

					"#":4

				}

			}

		},

		{

			"hijo2":{

				"add": {

					"/": {

						"*":{
                            "sub": {

                                "#":-30,
    
                                "#":10
    
                            },
                            "#":-1
                        },

						"#":-4

					},

					"id":"hijo1"

				}

			}

		},

		{

			"hijo3":{

				"-":{

					"#":-40,

					"#":-10

				}

			}

		},

		{

			"hijo4":{

				"Add":{

					"dIv":{

						"MUL":{
                            "SuB":{

                                "#":-120,
    
                                "+":{
    
                                    "id":"hijo2",
    
                                    "#":-120
    
                                }
    
                            },
                            "#":-1
                        },
                        "*":{
                            "#":-10,
                            "#":-1
                        }

					},

					"#":-10

				}

			}

		}

	]

}
