{
    "operaciones":
    [
        {
            "op1":{
                "/":{
                    "#":995,
                    "+":{
                        "#":20,
                        "#":25
                    }
                }
            }
        },
        {
            "op2":{
                "aDD":{
                    "-":{
                        "sUb":{
                            "#":-30,
                            "#":10
                        },
                        "#":4
                    },
                    "id":"operacion1"
                }
            }
        },
        {
            "op3":{
                "mUL":{
                    "#":250,
                    "#":-47
                }
            }
        }
    ]
}