{
    "operaciones":
    [
        {
            "operacion1":{
                "+":{
                    "#":30000,
                    "-":{
                        "#":25,
                        "#":20
                    }
                }
            }
        },
        {
            "operacion2":{
                "aDD":{
                    "-":{
                        "sUb":{
                            "#":-30,
                            "#":10
                        },
                        "#":4
                    },
                    "id":"operacion1"
                }
            }
        },
        {
            "operacion3":{
                "-":{
                    "#":-40,
                    "#":-10
                }
            }
        }
    ]
}