{
    "padre":
    [
        {
            "operacion1":{
                "MUL":{
                    "+":{
                        "#":4,
                        "-":{
                            "#":34,
                            "div":{
                                "#":-30,
                                "#":2
                            }
                        }
                    },
                    "#":4
                }
            }
        },
        {
            "operacion2":{
                "aDD":{
                    "/":{
                        "sUb":{
                            "#":30,
                            "#":5
                        },
                        "#":-4
                    },
                    "id":"operacion1"
                }
            }
        },
        {
            "operacion3":{
                "-":{
                    "#":-40,
                    "#":-10
                }
            }
        },
        {
            "operacion4":{
                "MUL":{
                    "id":"operacion3",
                    "dIv":{
                        "id":"operacion2",
                        "#":2
                    }
                }
            }
        }
    ]
}