{
	"reporte":{
		"alumno":{
			"nombre":"Asuncion Mariana Sic Sor",
			"carnet":201504051,
			"seccion":"A",
			"curso":"Arquitectura de Computadores y Ensambladores 1"
		},
		"fecha":{
			"dia":12,
			"mes":10,
			"a~o":2020
		},
		"hora":{
			"hora":22,
			"minutos":02,
			"segundos":14
		},
		"resultados":{
			"media":35,
			"mediana":0,
			"moda":0,
			"menor":-30,
			"mayor":92
		},
		"padre":[
			{
				" hijo1":92
			},
			{
				" hijo2":82
			},
			{
				" hijo3":-30
			},
			{
				" hijo4":-2
			}
		]
	}
}