{
	"reporte":{
		"alumno":{
			"nombre":"Asuncion Mariana Sic Sor",
			"carnet":201504051,
			"seccion":"A",
			"curso":"Arquitectura de Computadores y Ensambladores 1"
		},
		"fecha":{
			"dia":12,
			"mes":10,
			"a~o":2020
		},
		"hora":{
			"hora":19,
			"minutos":58,
			"segundos":49
		},
		"resultados":{
			"media":6583,
			"mediana":0,
			"moda":0,
			"menor":-30,
			"mayor":16466
		},
		"padre":[
			{
				" hijo1":92
			},
			{
				" hijo2":16466
			},
			{
				" hijo3":-30
			},
			{
				" hijo4":9804
			}
		]
	}
}